<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="google-site-verification" content="dSACQ8vuOP4QfSO0rhYZBUZEYVmNYLkyzJ9IU8nc4bg" />
    <!--Palabras Claves -->
    <meta charset="utf-8">
    <title>DOBE - PSM Valencia</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/scrip.js"></script>

    <!--============== Agregado por Raul ==============!-->

    <script type="text/javascript" src="js/validar_inicio_sesion.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/inicioSesion.css">
    <link rel="stylesheet" type="text/css" href="/css/utilidades.css">
    <link rel="stylesheet" type="text/css" href="/css/princ_estudiante.css">
    <link rel="stylesheet" type="text/css" href="css/HMedico.css">
    <link rel="stylesheet" type="text/css" href="/css/princ_admintvo.css">
    <link rel="stylesheet" type="text/css" href="/css/princ_dobe.css">
    <!--============== Agregado por Raul ==============!-->


    <!--============== Agregado por Raul ==============!-->

    <script src="js/validar_inicio_sesion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/inicioSesion.css">

    <!--============== Agregado por Raul ==============!-->

    <!--============== no necesario

	<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
	<script src="js/camera.js"></script>

		<script>
     	$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false,
				thumbnails: false,
				height: '52.23404255319149%',
				caption: true
			});
		});
     	</script>

		==============!-->
</head>
<body>

    <!--===========header============-->
    <header class="pad0">

        <div class="container_12 p_zero">
            <div class="grid_12">
                <div class="top_block">
                    <h1>
                        <img src="/images/logo.png" /></h1>

                </div>

            </div>

        </div>

    </header>

    <!--==============================content================================-->
    <!--============== Agregado por Raul ==============!-->
    <div class="container_12">
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <br>
    </div>
    <br>

    <!--============== Agregado por Raul ==============!-->
    <!--==============================content================================-->


    <!--==============================footer=================================-->
    <footer>
        <div class="container_12">
            <div class="grid_3">
                <h4><strong><u>Redes Sociales</u></strong></h4>
                <div class="twitter"></div>
                <a href="http://www.twitter.com/psmvalencia" target="blank">Twitter</a><br>
                <div class="facebook"></div>
                <a href="http://www.facebook.com/psmvalencia" target="blank">Facebook</a>
            </div>
            <div class="grid_3">
                <h4><strong><u>Alianzas Estratégicas</u></strong></h4>
                <div class="civ"></div>
                <a href="#" target="blank">Colegio de Ingenieros</a><br>
                <div class="fundadeporte"></div>
                <a href="#" target="blank">Fundadeporte</a><br>
            </div>
            <div class="grid_3">
                <h4><strong><u>Copyright BSFI Quero 2013</u></strong></h4>
                <div class="uts"></div>
                <a href="http://www.uts.edu.ve" target="blank">I.U.T. "Antonio Jos&eacute; de Sucre"</a><br>
                <div class="tac"></div>
                <a href="http://www.tac.edu.ve" target="blank">I.U.T. "Agustin Codazzi"</a><br>
                <div class="uft"></div>
                <a href="http://www.uft.edu.ve" target="blank">Universidad Ferm&iacute;n Toro</a>
            </div>
            <div class="clear"></div>
        </div>




    </footer>
</body>
</html>
