<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tables.master.cs" Inherits="vistas_tablas_Tables" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DOBE - PSM Valencia</title>

    <meta name="google-site-verification" content="dSACQ8vuOP4QfSO0rhYZBUZEYVmNYLkyzJ9IU8nc4bg" />
    <meta charset="utf-8" />
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/superfish.js"></script>
    <script type="text/javascript" src="../../js/jquery.responsivemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobile.customized.min.js"></script>
    <script src="../../js/scrip.js"></script>


    <!--============== Agregado por Raul ==============!-->

    <script src="../../js/validar_inicio_sesion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/utilidades.css" />
    <link rel="stylesheet" type="text/css" href="../../css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="../../css/superfish.css" />
    <link rel="stylesheet" type="text/css" href="../../css/images.css" />
    <link rel="stylesheet" type="text/css" href="../../css/formstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../css/camera.css" />


</head>
<body>
    <!--===========header============-->
    <form id="filtrarSolicitudes" runat="server">
        <header class="pad0">
            <div class="container_12 p_zero">
                <div class="grid_12">
                    <div class="top_block">
                        <h1>
                            <img src="../../../../images/logo.png" /></h1>
                        <div class="clear"></div>
                    </div>
                    <div class="header_links" style="margin-top: -11em !important;">
                        <a href="#"></a>
                        <a href="../../comentarios_dobe.aspx">Comentarios</a><br />
                        <br />
                        <div class="slogan"></div>
                    </div>
                    <div class="header_bot">
                        <div class="menu_block">
                            <nav>
                                <ul class="sf-menu">
                                    <li id="linkInicioA">
                                        <asp:LinkButton ID="linkInicio" runat="server" OnClick="linkInicio_Click">Inicio</asp:LinkButton></li>
                                    <li class="current"><a href="#">Solicitudes</a>
                                        <ul>
                                            <li><a href="/vistas/tablas/filtrarSolicitudes.aspx">Solicitudes Generales</a></li>
                                            <li><a href="/vistas/tablas/filtrarCitas.aspx">Citas</a></li>
                                            <li><a href="/vistas/tablas/filtrarProtocolo.aspx">Protocolo</a></li>
                                        </ul>
                                    </li>
                                    <li id="linkBeca">
                                        <a href="becas.aspx">Becas</a>
                                    </li>
                                    <li id="linkReposos">
                                        <a href="#">Reposos</a>
                                        <ul>
                                            <li><a href="/vistas/tablas/reposos.aspx">Estudiantes</a></li>
                                            <li><a href="/vistas/tablas/reposos_docente.aspx">Docentes</a></li>
                                            <li><a href="/vistas/tablas/reposos_personal.aspx">Personal</a></li>
                                        </ul>
                                    </li>
                                    <li id="linkReprte">
                                        <a href="#">Reportes</a>
                                        <ul>
                                            <li><a href="#">Reposos</a>
                                                <ul>
                                                    <li><a href="#">Estudiantes</a>
                                                        <ul>
                                                            <li><a href="../reportes/reportEdad.aspx">Edad</a></li>
                                                            <li><a href="../reportes/reporteEscuela.aspx">Escuela</a></li>
                                                            <li><a href="../reportes/reporteSexo.aspx">Género</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Nomina</a>
                                                        <ul>
                                                            <li><a href="../reportes/cantidad_visitas_personal.aspx">Tipo de Nómina</a>
                                                            </li>
                                                            <li><a href="../reportes/genero_personal.aspx">Genero</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Visitas a D.O.B.E</a>
                                                <ul>
                                                    <li><a href="#">Top 10 Razones</a>
                                                        <ul>
                                                            <li><a href="../reportes/visitas_docente.aspx">Docentes</a></li>
                                                            <li><a href="../reportes/visitas_personal.aspx">Personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Listado</a>
                                                        <ul>
                                                            <li><a href="../reportes/reporte_docente_visita.aspx">Docentes</a></li>
                                                            <li><a href="../reportes/reporte_personal_visita.aspx">Personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="../reportes/reporteSexoVisitas.aspx">Género</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Citas</a>
                                                <ul>
                                                    <li><a href="../reportes/desglose_citas_psicologo.aspx">Psicólogo</a></li>
                                                    <li><a href="../reportes/desglose_citas_odontologo.aspx">Odontólogo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="../reportes/becados.aspx">Becados</a>
                                            </li>
                                            <li>
                                                <a href="../reportes/reporte_protocolo.aspx">Protocolo</a>
                                            </li>
                                            <li><a href="../reportes/report_HMalumno.aspx">H.M. Estudiante</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../login.aspx" class="menu">Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="container_12">
            <div class="grid_3">
                <h4><strong><u>Redes Sociales</u></strong></h4>
                <div class="twitter"></div>
                <a href="http://www.twitter.com/psmvalencia" target="blank">Twitter</a><br>
                <div class="facebook"></div>
                <a href="http://www.facebook.com/psmvalencia" target="blank">Facebook</a>
            </div>
            <div class="grid_3">
                <h4><strong><u>Alianzas Estratégicas</u></strong></h4>
                <div class="civ"></div>
                <a href="#" target="blank">Colegio de Ingenieros</a><br>
                <div class="fundadeporte"></div>
                <a href="#" target="blank">Fundadeporte</a><br>
            </div>
            <div class="grid_3">
                <h4><strong><u>Copyright BSFI Quero 2013</u></strong></h4>
                <div class="uts"></div>
                <a href="http://www.uts.edu.ve" target="blank">I.U.T. "Antonio Jos&eacute; de Sucre"</a><br>
                <div class="tac"></div>
                <a href="http://www.tac.edu.ve" target="blank">I.U.T. "Agustin Codazzi"</a><br>
                <div class="uft"></div>
                <a href="http://www.uft.edu.ve" target="blank">Universidad Ferm&iacute;n Toro</a>
            </div>
            <div class="clear"></div>
        </div>




    </footer>

</body>
</html>
