<%@ Master Language="C#" AutoEventWireup="true" CodeFile="imprimirMaster.master.cs" Inherits="vistas_reportes_imprimir_reporte_imprimirMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema DOBE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="../../../../js/scrip.js"></script>
    <link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/style.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="../../../css/style.css"/>
	<script type="text/javascript" src="../../../../js/jquery.js"></script>
	<script type="text/javascript" src="../../../../js/superfish.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.responsivemenu.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.mobile.customized.min.js"></script>
     <script src="../../../../js/vue.js"></script>
    <script src="../../../../js/scrip.js"></script>
	
	
    <script type="text/javascript" src="../../../../js/validar_inicio_sesion.js"></script>
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/inicioSesion.css" />
    <link rel="stylesheet" type="text/css" media="print"  href="../../../../css/utilidades.css" />
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/princ_estudiante.css" />
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/HMedico.css" />
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/princ_admintvo.css" />
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/princ_dobe.css" />
    <!--<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />-->
    <!--============== Agregado por Raul ==============!-->


    <!--============== Agregado por Raul ==============!-->

    <script src="../../../../js/validar_inicio_sesion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css"  media="print" href="../../../../css/inicioSesion.css" />

</head>
<body>
     <header class="pad0">
      
      <div class="container_12 p_zero">
    		<div class="grid_12">
           		<div class="top_block">
        				<h1><img src="../../../../images/logo.png"/></h1>
        				
     			</div>
		   
      </div>

      </div>
          
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
