<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterReporte.master.cs" Inherits="reportes_masterReporte" %>

<!DOCTYPE html>

<html lang="en-us">
<head runat="server">
    <title>DOBE - PSM Valencia</title>
    <meta name="google-site-verification" content="dSACQ8vuOP4QfSO0rhYZBUZEYVmNYLkyzJ9IU8nc4bg" />
    <meta charset="utf-8" />
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/superfish.js"></script>
    <!--<script type="text/javascript" src="../js/jqueryini.js"></script>-->
    <script type="text/javascript" src="../../js/jquery.responsivemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobile.customized.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/scrip.js"></script>

    <!--============== Agregado por Raul ==============!-->

    <script type="text/javascript" src="../../js/validar_inicio_sesion.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/inicioSesion.css" />
    <link rel="stylesheet" type="text/css" href="../../css/utilidades.css" />
    <link rel="stylesheet" type="text/css" href="../../css/princ_estudiante.css" />
    <link rel="stylesheet" type="text/css" href="../../css/HMedico.css" />
    <link rel="stylesheet" type="text/css" href="../../css/princ_admintvo.css" />
    <link rel="stylesheet" type="text/css" href="../../css/princ_dobe.css" />
    <!--<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />-->
    <!--============== Agregado por Raul ==============!-->


    <!--============== Agregado por Raul ==============!-->

    <script src="../../js/validar_inicio_sesion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../css/inicioSesion.css" />


</head>
<body>
    <!--===========header============-->
    <form runat="server" id="hmReport">
        <header class="pad0">
            <div class="container_12">
                <div class="grid_12">
                    <div class="top_block">
                        <h1>
                            <img src="../../images/logo.png" /></h1>
                        <div class="clear"></div>
                    </div>
                    <div class="header_links" style="margin-top: -11em !important;">
                        <a href="#"></a>
                        <a href="../../comentarios_dobe.aspx">Comentarios</a><br />
                        <br />
                        <div class="slogan"></div>
                    </div>
                    <div class="header_bot">
                        <div class="menu_block">
                            <nav>
                                <ul class="sf-menu">
                                    <li>
                                        <asp:LinkButton ID="inicioLink" runat="server" OnClick="inicioLink_Click">Inicio</asp:LinkButton></li>
                                    <li class=" item-menu"><a href="#">Solicitudes</a>
                                        <ul>
                                            <li><a href="../tablas/filtrarSolicitudes.aspx">Solicitudes Generales</a></li>
                                            <li><a href="../tablas/filtrarCitas.aspx">Citas</a></li>
                                            <li><a href="../tablas/filtrarProtocolo.aspx">Protocolo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../tablas/becas.aspx">Becas</a>
                                    </li>
                                    <li>
                                        <a href="../tablas/reposos.aspx">Reposos</a>
                                    </li>
                                    <li class="current"><a href="#">Reportes</a>
                                        <ul>
                                            <li><a href="#">Reposos</a>
                                                <ul>
                                                    <li><a href="#">Estudiantes</a>
                                                        <ul>
                                                            <li><a href="reportEdad.aspx">Edad</a></li>
                                                            <li><a href="reporteEscuela.aspx">Escuela</a></li>
                                                            <li><a href="reporteSexo.aspx">Género</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Nomina</a>
                                                        <ul>
                                                            <li><a href="cantidad_visitas_personal.aspx">Tipo de Nómina</a>
                                                            </li>
                                                            <li><a href="genero_personal.aspx">Genero</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Visitas a D.O.B.E</a>
                                                <ul>
                                                    <li><a href="#">Top 10 Razones</a>
                                                        <ul>
                                                            <li><a href="visitas_docente.aspx">Docentes</a></li>
                                                            <li><a href="visitas_personal.aspx">Personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Listado</a>
                                                        <ul>
                                                            <li><a href="reporte_docente_visita.aspx">Docentes</a></li>
                                                            <li><a href="reporte_personal_visita.aspx">Personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="reporteSexoVisitas.aspx">Género</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Citas</a>
                                                <ul>
                                                    <li><a href="desglose_citas_psicologo.aspx">Psicólogo</a></li>
                                                    <li><a href="desglose_citas_odontologo.aspx">Odontólogo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="becados.aspx">Becados</a>
                                            </li>
                                            <li>
                                                <a href="reporte_protocolo.aspx">Protocolo</a>
                                            </li>
                                            <li><a href="report_HMalumno.aspx">H.M. Estudiante</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../login.aspx" class="menu">Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
