<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="dSACQ8vuOP4QfSO0rhYZBUZEYVmNYLkyzJ9IU8nc4bg" />
    <!--Palabras Claves -->
    <meta charset="utf-8">
    <title>DOBE - PSM Valencia</title>
    <link rel="icon" href="images/favicon.ico" type="../image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="../image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Oxygen');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Oxygen', sans-serif;
        }

        .title {
            background-color: #ff6b00;
            color: white;
            font-size: 27px;
            font-weight: bold;
            text-align: right;
            padding: 0.7em 4em;
        }

        .action {
            width: 50%;
            margin-left: 0px;
        }

        .subtitle {
            padding: 10px;
            font-size: 22px;
            border-bottom: 1px;
            border-bottom-style: inset;
            margin-bottom: 10px;
            width: 100%;
            background: #aeb0b3;
            color: white;
        }

        p {
            margin-left: 2em;
            font-size: 14px;
        }

        img {
            padding: 5% 5%;
            width: 75% !important;
            border-bottom-color: #020202;
            border-bottom-style: inset;
        }

        .images {
            width: 100%;
            float: left;
        }

        .information {
            padding: 25px;
        }

        .header_links div.membrete {
            width: 30em;
            height: 6em;
           /*background-image: url(https://thumb.ibb.co/ezuONz/slogan.png*/ 
            background-position: 0 0;
            margin: 10% -19%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header class="pad0">

        <div class="container_12 p_zero">
            <div class="grid_12">
                <div class="mailImage">
                    <h1>
                        <a href="https://imgbb.com/"><img src="https://image.ibb.co/dM6sFK/logo.png" alt="logo" border="0" /></a>
                    </h1>

                </div>

            </div>

        </div>

        <div class="container_12 p_zero">
            <div class="header_links">
                <div class="membrete">
                    <a href="https://imgbb.com/"><img src="https://image.ibb.co/c3Axhz/slogan.png" alt="slogan" border="0" /></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="header">
            <div class="title">Notificacion de Reposo</div>
            <div class="subtitle">Estudiante : {Nombre_Alumno}</div>
        </div>
        <div class="content">
            <div class="action">
                <p>Buenos días, El motivo del presente mensaje es notificar el reposo solicitado por {Nombre_Alumno}, debido a {patologia}, diagnosticado por el Dr(a). {medico}  comprende desde {fecha_inicial} a {fecha_final}, que la presente sirva para  que sean tomadas las previsiones y medidas necesarias.
                    <br />Sin más que añadir.<br />
                    <br />
                    Saludos.
                    <br /><br />
                    <b>Departamento de D.O.B.E</b>
</p>
            </div>
            <br>
            <hr>

        </div>
    </div>
    <footer>
        <div class="container_12">
            <div class="grid_3">
                <h4><strong><u>Redes Sociales</u></strong></h4>
                <div class="twitter"></div><a href="http://www.twitter.com/psmvalencia" target="blank">Twitter</a><br>
                <div class="facebook"></div><a href="http://www.facebook.com/psmvalencia" target="blank">Facebook</a>
            </div>
            <div class="grid_3">
                <h4><strong><u>Alianzas Estratégicas</u></strong></h4>
                <div class="civ"></div><a href="#" target="blank">Colegio de Ingenieros</a><br>
                <div class="fundadeporte"></div><a href="#" target="blank">Fundadeporte</a><br>

            </div>
            <div class="grid_3">
                <h4><strong><u>Copyright BSFI Quero 2013</u></strong></h4>
                <div class="uts"></div><a href="http://www.uts.edu.ve" target="blank">I.U.T. "Antonio Jos&eacute; de Sucre"</a><br>
                <div class="tac"></div><a href="http://www.tac.edu.ve" target="blank">I.U.T. "Agustin Codazzi"</a><br>
                <div class="uft"></div><a href="http://www.uft.edu.ve" target="blank">Universidad Ferm&iacute;n Toro</a>
            </div>
        </div>
    </footer>
</body>
</html>