<%@ Master Language="C#" AutoEventWireup="true" CodeFile="estudiantesMod.master.cs" Inherits="vistas_estudiantes_mod_estudiantesMod" %>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="google-site-verification" content="dSACQ8vuOP4QfSO0rhYZBUZEYVmNYLkyzJ9IU8nc4bg" />
    <!--Palabras Claves -->
    <meta charset="utf-8">
    <title>DOBE - PSM Valencia</title>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/superfish.js"></script>
    <script type="text/javascript" src="../../js/jquery.responsivemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery.mobile.customized.min.js"></script>
    <script src="js/script.js"></script>

    <!--============== Agregado por Raul ==============!-->

    <script type="text/javascript" src="../../js/validar_inicio_sesion.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/inicioSesion.css">
    <link rel="stylesheet" type="text/css" href="../../css/utilidades.css">
    <link rel="stylesheet" type="text/css" href="../../css/princ_estudiante.css">
    <link rel="stylesheet" type="text/css" href="../../css/HMedico.css">
    <link rel="stylesheet" type="text/css" href="../../css/princ_admintvo.css">
    <link rel="stylesheet" type="text/css" href="../../css/princ_dobe.css">   
    <!--============== Agregado por Raul ==============!-->


    <!--============== Agregado por Raul ==============!-->

    <script src="../../js/validar_inicio_sesion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../css/inicioSesion.css">

    <!--============== Agregado por Raul ==============!-->

    <!--============== no necesario

	<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
	<script src="js/camera.js"></script>

		<script>
     	$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false,
				thumbnails: false,
				height: '52.23404255319149%',
				caption: true
			});
		});
     	</script>

		==============!-->
</head>
<body>

    <!--===========header============-->
    <header class="pad0">

        <div class="container_12 p_zero">
            <div class="grid_12">
                <div class="top_block">
                    <h1>
                        <img src="/images/logo.png" /></h1>

                </div>

            </div>

        </div>

        <div class="container_12 p_zero">
            <div class="header_links">
                <a href="/">Estudiante</a>
                <a href="../../hmedico.aspx">Mi Historial Medico</a>
                <div class="slogan"></div>
            </div>

            <div class="clear"></div>
              <br />
            <div class="header_bot">
                <div class="menu_block">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="../../princEstudiante.aspx">Inicio</a></li>
                            <li>
                                <a href="#.html">Generar Solicitudes</a>
                                <ul>
                                     <li><a href="#')" runat="server">Beca</a>
                                        <ul>
                                            <li><a href="javascript:abrirVentana('../../vistas/forms/becas')" runat="server">Beca</a></li>
                                            <li><a href="javascript:abrirVentana('../../vistas/forms/renovacion_becas')" runat="server">Renovacion Beca</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/material_deportivo')" runat="server">Material Deportivo</a></li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/evento_deportivo')" runat="server">Evento Deportivo</a></li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/evento_cultural')" runat="server">Evento Cultural</a></li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/coral_banda')" runat="server">Coral o Banda</a></li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/AfiliacionEquipos')" runat="server">Afiliacion a Equipos</a></li><li><a href="javascript:abrirVentana('/vistas/forms/solicitud_protocolo')" runat="server">Protocolo</a></li>
                                    <li><a href="javascript:abrirVentana('../../vistas/forms/solicitud_instrumento_radio')" runat="server">Instrumento Radio</a></li>
                                     <li><a href="javascript:abrirVentana('../../vistas/forms/solicitud_cita_odontologo')" runat="server">Cita Odontologo</a></li>
                                     <li><a href="javascript:abrirVentana('../../vistas/forms/solicitud_cita_psiologo')" runat="server">Cita Psicologo</a></li>
                                </ul>
                            </li>
                            <li>
                                <script type="text/javascript" src="../../js/scrip.js"></script>

                                <a href="javascript:abrirVentana('../../vistas/forms/reposos')" runat="server" value="Pre-Natal">Reposos</a>

                            </li>
                            <li class="current">
                                <a href="#.html">Mis Solicitudes</a>
                                <ul>
                                    <li><a href="reposo.aspx" runat="server">Reposos</a></li>
                                    <li><a href="beca.aspx" runat="server">Beca</a></li>
                                    <li><a href="materialDeportivo.aspx" runat="server">Material Deportivo</a></li>
                                    <li><a href="eventoDeportivo.aspx" runat="server">Evento Deportivo</a></li>
                                    <li><a href="eventoCultural.aspx" runat="server">Evento Cultural</a></li>
                                    <li><a href="coralbanda.aspx" runat="server">Coral o Banda</a></li>
                                    <li><a href="afiliacionEquipo.aspx" runat="server">Afiliacion a Equipos</a></li>
                                    <li><a href="protocolo.aspx" runat="server">Protocolo</a></li>
                                    <li><a href="instrumento_radio.aspx" runat="server">Instrumentos de Radio</a></li>
                                    <li><a href="cita_odontologo.aspx" runat="server">Cita al Odontologo</a></li>
                                    <li><a href="cita_psicologo.aspx" runat="server">Cita al Psicologo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../../comentarios_alumnos.aspx" class="menu">Cont&aacute;ctanos</a>
                            </li>

                            <li>
                                <a href="/login.aspx" class="menu">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container_12">
            <div class="grid_12">
                <div class="slider_wrapper">
                    <div class="" id="camera_wrap">
                        <div data-src="images/slide.jpg">
                            <div class="caption"></div>
                        </div>
                        <div data-src="images/slide1.jpg">
                            <div class="caption"></div>
                        </div>
                        <div data-src="images/slide2.jpg">
                            <div class="caption"></div>
                        </div>
                        <div data-src="images/slide3.jpg">
                            <div class="caption"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <!--============== Agregado por Raul ==============!-->
    <div class="container_12">
        <br>
        <form runat="server" id="total">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <br>
    </div>
    <br>

    <!--============== Agregado por Raul ==============!-->
    <!--==============================content================================-->


    <!--==============================footer=================================-->
    <footer>
        <div class="container_12">
            <div class="grid_3">
                <h4><strong><u>Redes Sociales</u></strong></h4>
                <div class="twitter"></div>
                <a href="http://www.twitter.com/psmvalencia" target="blank">Twitter</a><br>
                <div class="facebook"></div>
                <a href="http://www.facebook.com/psmvalencia" target="blank">Facebook</a>
            </div>
            <div class="grid_3">
                <h4><strong><u>Alianzas Estratégicas</u></strong></h4>
                <div class="civ"></div>
                <a href="#" target="blank">Colegio de Ingenieros</a><br>
                <div class="fundadeporte"></div>
                <a href="#" target="blank">Fundadeporte</a><br>
            </div>
            <div class="grid_3">
                <h4><strong><u>Copyright BSFI Quero 2013</u></strong></h4>
                <div class="uts"></div>
                <a href="http://www.uts.edu.ve" target="blank">I.U.T. "Antonio Jos&eacute; de Sucre"</a><br>
                <div class="tac"></div>
                <a href="http://www.tac.edu.ve" target="blank">I.U.T. "Agustin Codazzi"</a><br>
                <div class="uft"></div>
                <a href="http://www.uft.edu.ve" target="blank">Universidad Ferm&iacute;n Toro</a>
            </div>
            <div class="clear"></div>
        </div>




    </footer>
</body>
</html>
